<!doctype html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<title>Génération du modèle "Climat" à partir d'un n° de station Météo France</title>
		</head>
		<body>
			<p>Pour trouver l'identifiant d'une station MétéoFrance, se connecter à <a href="https://donneespubliques.meteofrance.fr/?fond=produit&id_produit=117&id_rubrique=39">Météo France</a>
			<br>et aller dans la section "Sélection et téléchargement"</p>
			<form action="https://meteofrancetoclimat.toolforge.org/resultat" method="post">
					<label>Id de la station (ex: 35281001)</label> : <input type="text" name="id" />
					<input type="submit" value="Envoyer" />
			</form>
		</body>
	</html>
